<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/homepage"
    android:textAlignment="center">


    <TextView
        android:id="@+id/text_id"
        android:layout_width="31dp"
        android:layout_height="38dp"
        android:textAlignment="center"
        android:fontFamily="@font/singleday"
        android:textSize="25dp"
        android:text="ID:"
        android:textColor="@color/introduceColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <TextView
        android:id="@+id/input_id"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:fontFamily="@font/singleday"
        android:textSize="25dp"
        android:text=""
        android:textColor="@color/introduceColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/singleday"
        android:text="@string/home_name"
        android:textColor="@color/introduceColor"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_id" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="138dp"
        android:layout_height="30dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/singleday"
        android:text="@string/home_age"
        android:textColor="@color/introduceColor"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_id"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/text_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/singleday"
        android:text="@string/home_mbti"
        android:textColor="@color/introduceColor"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.787" />

    <ImageView
        android:id="@+id/imageprofile"
        android:layout_width="255dp"
        android:layout_height="184dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/singleday"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduce"
        app:srcCompat="@drawable/me" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/singleday"
        android:text="@string/home_title"
        android:textAlignment="center"
        android:textColor="@color/buttonborder"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/singleday"
        android:text="@string/home_end"
        android:textColor="@color/buttonFontColor"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>