<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/homepage">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="ID:"
        android:textColor="@color/introduceColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.394"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageprofile" />

    <TextView
        android:id="@+id/input_id"
        android:layout_width="111dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:text=""
        android:textColor="@color/introduceColor"
        app:layout_constraintBottom_toTopOf="@+id/text_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/text_id"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="이름 : 스파르타코딩이"
        android:textColor="@color/introduceColor"
        app:layout_constraintBottom_toTopOf="@+id/text_age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_id" />

    <TextView
        android:id="@+id/text_age"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:layout_marginBottom="44dp"
        android:text="나이 : 28"
        android:textColor="@color/introduceColor"
        app:layout_constraintBottom_toTopOf="@+id/text_mbti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:textColor="@color/introduceColor"
        android:text="mbti : "
        app:layout_constraintBottom_toTopOf="@+id/button_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="100dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/button_finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toEndOf="@+id/text_mbti">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0F8FF"
                android:gravity="center"
                android:text="INTJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0F8FF"
                android:gravity="center"
                android:text="INFJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0F8FF"
                android:gravity="center"
                android:text="ENTJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0F8FF"
                android:gravity="center"
                android:text="ENTP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0FFF0"
                android:gravity="center"
                android:text="ENFP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0FFF0"
                android:gravity="center"
                android:text="INFJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0FFF0"
                android:gravity="center"
                android:text="INFP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E0FFFF"
                android:gravity="center"
                android:text="ISTJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0FFF0"
                android:gravity="center"
                android:text="ENFJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E0FFFF"
                android:gravity="center"
                android:text="ISFJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E0FFFF"
                android:gravity="center"
                android:text="ESTJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#F0F8FF"
                android:gravity="center"
                android:text="INTP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#E0FFFF"
                android:gravity="center"
                android:text="ESFJ" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFF0"
                android:gravity="center"
                android:text="ISTP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFF0"
                android:gravity="center"
                android:text="ISFP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFF0"
                android:gravity="center"
                android:text="ESTP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFFFF0"
                android:gravity="center"
                android:text="ESFP" />


        </LinearLayout>

    </ScrollView>


    <ImageView
        android:id="@+id/imageprofile"
        android:layout_width="269dp"
        android:layout_height="192dp"
        android:layout_marginTop="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/me" />

    <Button
        android:id="@+id/button_finish"
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/buttonColcr"
        android:text="종료"
        android:textColor="@color/buttonFontColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/introduce"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="100dp"
        android:text="Introduce"
        android:textAlignment="center"
        android:textColor="@color/buttonborder"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

</androidx.constraintlayout.widget.ConstraintLayout>